# DotnetServerlessCognitoUserManagement

./: README.md  User.sln
.github/workflows/: dotnet-desktop.yml  main.yml
Framework.Configuration/: Framework.Configuration.csproj
Framework.Configuration/Builder/Extension/: ConfigurationBuilderExtension.cs
Framework.Configuration/Models/: AWSConfigurationOptions.cs  AmazonS3ConfigurationOptions.cs  AmazonSQSConfigurationOptions.cs  ApplicationOptions.cs
Framework.Constant/: ApiConstants.cs  ErrorConstant.cs  ResponseConstants.cs
Framework.Service/: Framework.Service.csproj
Framework.Service/Builders/: ResponseBuilder.cs
Framework.Service/Builders/Abstraction/: IResponseBuilder.cs  IResponseBuilderFactory.cs
Framework.Service/Builders/Factory/: ResponseBuilderFactory.cs
Framework.Service/DTO/Error/: Error.cs
Framework.Service/DTO/Response/: Response.cs
Framework.Service/Enums/: ErrorCode.cs  ResponseStatus.cs
Framework.Service/Extension/: SwaggerConfigurationExtension.cs  SwaggerServicesExtensions.cs
Framework.Service/Validators/: IRequestDataValidator.cs  IRequestDataValidatorFactory.cs
UserManagement/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  UserManagement.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
UserManagement/Configurations/: ConfigurationConstant.cs
UserManagement/Controllers/: AccountController.cs
UserManagement/Enumerations/: UserType.cs
UserManagement/Extensions/: ServicesConfiguration.cs
UserManagement/Models/: AuthenticationResultModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: IUserManagement.cs  UserManagement.cs
UserManagement/Validators/: RegisterRequestModelValidator.cs  Validation.cs
UserManagement/Validators/Base/: BaseRequestDataValidator.cs
UserManagement/Validators/Factory/: RequestDataValidatorFactory.cs
