<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- Generate ready to run images during publishing to improve cold start time. -->
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.1" />
		<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.301.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Framework.Service\Framework.Service.csproj" />
	</ItemGroup>
</Project>